# this happens probably because 'a' is (incorrectly) global, so unification is weird
# notice the environment variable: it's of type 'Int', but should be 'a'
#
# # 38[]
# outer$21 (n$22 a) 50{35[n$22 Int$6]}() -> a
#   # 35[n$22 a]
#   inner$23 () a
#     return (^ n$22 :: a)
# 
#   return (inner$23 :: 50{35[n$22 Int$6]}() -> a)
# 
# g$24 = ((outer$21 :: 47{38[]}(Int$6) -> 50{35[n$22 Int$6]}() -> Int$6)((69 :: Int$6)) :: 50{35[n$22 Int$6]}() -> Int$6)
# h$25 = ((outer$21 :: 48{38[]}(Unit$1) -> 50{35[n$22 Int$6]}() -> Unit$1)((@Unit$2 :: Unit$1)) :: 50{35[n$22 Int$6]}() -> Unit$1)
# print ((g$24 :: 50{35[n$22 Int$6]}() -> Int$6)() :: Int$6)
# print ((h$25 :: 50{35[n$22 Int$6]}() -> Unit$1)() :: Unit$1)

outer (n a) -> () -> a
	inner () -> a
			return n

	return inner

g = outer(69)
h = outer(Unit)
print g()
print h()
