
# void type
Unit
	Unit

# cstdinclude includes the module if the type is used. it will also enclose the name in "<" and ">" - that's because I might want to include custom c modules.
#[ctype 'bool', cstdinclude 'stdbool.h']
Bool
	#[clit 'false']
	False

	#[clit 'true']
	True

# Temporary, as I will use 'U32', 'I32', etc. types in code and there will be no "default" Int
#[ctype 'int']
Int  # Make sure this is parsed as DataDefinition with zero constructors instead of ExprType in the compiler.

id (x)
	return x

uni (l asd, r asd)
	return

Callback
	Callback (Int -> Int)

ff = Callback(id)

f (x aaa)
	printn (n bbb) -> bbb
		print n
		print x
		return n

	uni(Callback(printn), ff)
	return

f(1)
f(True)
