cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           KindaC
version:        0.1.0.0
category:       Console
homepage:       https://github.com/githubuser/surcher#readme
author:         Big Bobby
maintainer:     example@example.com
copyright:      2023 Big Bobby
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST.Common
      AST.Converged
      AST.Mono
      AST.Resolved
      AST.Typed
      AST.Untyped
      CPrinter
      Misc.Memo
      Mono
      Parser
      Pipeline
      RemoveUnused
      Resolver
      Typecheck
  other-modules:
      Paths_KindaC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bifunctors
    , containers
    , data-fix
    , deriving-compat
    , directory
    , filepath
    , hspec
    , megaparsec
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , temporary
    , text
    , transformers
  default-language: Haskell2010

executable kc
  main-is: Main.hs
  other-modules:
      Paths_KindaC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HUnit
    , KindaC
    , base >=4.7 && <5
    , bifunctors
    , containers
    , data-fix
    , deriving-compat
    , directory
    , filepath
    , hspec
    , megaparsec
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , temporary
    , text
    , transformers
  default-language: Haskell2010

test-suite all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Expect
      Paths_KindaC
  hs-source-dirs:
      test/src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , KindaC
    , base >=4.7 && <5
    , bifunctors
    , containers
    , data-fix
    , deriving-compat
    , directory
    , filepath
    , hspec
    , megaparsec
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , temporary
    , text
    , transformers
  default-language: Haskell2010
