cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           KindaC
version:        0.1.0.0
category:       Console
homepage:       https://github.com/githubuser/surcher#readme
author:         Big Bobby
maintainer:     example@example.com
copyright:      2023 Big Bobby
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    kcsrc/prelude.kc

library
  exposed-modules:
      AST
      ASTPrettyPrinter
      Parser
      Resolver
      Std
      Typecheck
      Typecheck.Types
  other-modules:
      Paths_KindaC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , bimap
    , containers
    , data-fix
    , deriving-compat
    , megaparsec
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , split
    , text
    , transformers
  default-language: Haskell2010

executable kc
  main-is: Main.hs
  other-modules:
      Paths_KindaC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KindaC
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , containers
    , data-fix
    , deriving-compat
    , megaparsec
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KindaC
  hs-source-dirs:
      test/src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KindaC
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , containers
    , data-fix
    , deriving-compat
    , directory
    , hspec
    , megaparsec
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , split
    , text
    , transformers
  default-language: Haskell2010
