# Class function recursion of both polymorphic parameters.
# 88
# 88
# 69
# ()
# 88
# True
# False

class MyStr
	print-str (self _) -> Unit

inst MyStr Int
	print-str (self Int) -> Unit
		print self

inst MyStr Bool
	print-str (self Bool) -> Unit
		print self

inst MyStr Unit
	print-str (u Unit) -> Unit
		print Unit

MyStrPtr a
	MyStrPtr a

ptr-const = 80085
inst MyStr MyStrPtr a
	print-str (MyStrPtr(x)) -> Unit
		print ptr-const
		print-str(x)


f () -> Unit
	MyStrConcat l r
		MyStrConcat l r

	inst MyStr MyStrConcat l r
		print-str (MyStrConcat(l, r)) -> Unit
			print-str(l)
			print-str(r)
	print-str(MyStrPtr(MyStrPtr(1)))
	return

f()

# print-str(MyStrConcat(MyStrConcat(MyStrPtr(MyStrConcat(MyStrConcat(True, 69), Unit)), Unit), MyStrConcat(True, False)))
#print-str(MyStrPtr(MyStrConcat(MyStrPtr(1), 2)))
#print-str(MyStrConcat(MyStrPtr(1), 2))
