# Class function recursion of both polymorphic parameters.
# 88
# 88
# 69
# ()
# 88
# True
# False

class MyStr
	print-str (self _) -> Unit

inst MyStr Int
	print-str (self Int) -> Unit
		print self

inst MyStr Bool
	print-str (self Bool) -> Unit
		print self

inst MyStr Unit
	print-str (u Unit) -> Unit
		print Unit

MyStrPtr a
	MyStrPtr a

ptr-const = 80085
inst MyStr MyStrPtr a
	print-str (MyStrPtr(x)) -> Unit
		print ptr-const
		print-str(x)


nn (a)
	print a
	return


f () -> Unit
	g (l, r)
		print-str(l)
		print-str(r)
		return

	g(1, 2)
	g(Unit, True)

	print-str(MyStrPtr(MyStrPtr(1)))
	return

f()

# print-str(MyStrConcat(MyStrConcat(MyStrPtr(MyStrConcat(MyStrConcat(True, 69), Unit)), Unit), MyStrConcat(True, False)))
#print-str(MyStrPtr(MyStrConcat(MyStrPtr(1), 2)))
#print-str(MyStrConcat(MyStrPtr(1), 2))
