


# safe version of the cast (but introduces a function call...)
# maybe it's not needed? like, currently, external functions are also scuffed text replacement.
#cast (x a) -> b
#	return goofy-ahh-cast(x)


# very brittle!
#[ctype 'void']
Void

#[cfunname 'printf', cstdinclude 'stdio.h']
external printf (format ConstStr, x a) -> Void

#[cstdinclude 'string.h']
external strlen (s ConstStr) -> Int


# mem shit

#[cstdinclude 'stdlib.h']
external malloc (bytes Int) -> Ptr Void

#[cstdinclude 'stdlib.h']
external free (x Ptr Void) -> Void

#[cstdinclude 'string.h']
external memset (dest Ptr Void, byte Int, count Int) -> Ptr Void


# other shit

#[cstdinclude 'stdlib.h']
external exit (status Int) -> Void
