X_RANGE 26.17
Y_RANGE 621686648.00
ORDER OTHER 1
ORDER ->Map 2
ORDER Maybe 3
ORDER InstFun 4
ORDER (,,) 5
ORDER VariableF 6
ORDER ->TypeF 7
ORDER ->(,,) 8
ORDER Subst 9
ORDER FunDec 10
ORDER NonEmpty 11
ORDER EnvUnionF 12
ORDER (,,,) 13
ORDER EnvF 14
ORDER ->Type 15
ORDER XTConOther 16
ORDER TypeF 17
ORDER InstDef 18
ORDER List 19
ORDER Map 20
SHADE OTHER 0.00
SHADE ->Map 0.00
SHADE Maybe 0.00
SHADE InstFun 0.00
SHADE (,,) 0.10
SHADE VariableF 0.10
SHADE ->TypeF 0.10
SHADE ->(,,) 0.10
SHADE Subst 0.00
SHADE FunDec 0.00
SHADE NonEmpty 0.00
SHADE EnvUnionF 0.00
SHADE (,,,) 0.05
SHADE EnvF 0.05
SHADE ->Type 0.05
SHADE XTConOther 0.05
SHADE TypeF 0.10
SHADE InstDef 0.10
SHADE List 0.10
SHADE Map 0.10
