JOB "kc ../testperf.kc +RTS -sstderr -hm"
DATE "Fri Aug  8 09:59 2025"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.103660
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	184
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	1968
Data.Unique	32
GHC.IO.FD	16
Data.Text	32
Pipeline	3792
AST.Typed	312
Data.Text.Array	32
CompilerContext	7528
GHC.IO.Encoding	1008
Text.Megaparsec.Lexer	64
Resolver	12968
AST.Common	3504
Data.Functor.Foldable	16576
Text.Megaparsec.Pos	72
AST.Resolved	240
Typecheck	64816
AST.Def	9216
AST.Prelude	328
Control.Monad.Combinators.Expr	4768
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Stream	16304
Text.Megaparsec.Class	27416
Text.Megaparsec.Internal	89928
Parser	122624
END_SAMPLE 0.103660
BEGIN_SAMPLE 0.204711
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	184
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Misc.Memo	7280
Data.Unique	32
Data.Text	32
AST.Untyped	16
Text.Megaparsec.Pos	72
Pipeline	3776
Data.Text.Array	32
CompilerContext	15600
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
AST.Typed	312
Data.Functor.Foldable	88912
Resolver	34904
AST.Def	15792
AST.Resolved	240
AST.Prelude	328
Typecheck	156752
GHC.Read	4552
AST.Common	3304
Text.Megaparsec.Char.Lexer	304
Control.Monad.Combinators.Expr	19104
Parser	219256
Text.Megaparsec.Stream	37248
Text.Megaparsec.Internal	186360
Text.Megaparsec.Class	62704
END_SAMPLE 0.204711
BEGIN_SAMPLE 0.298906
Text.Megaparsec	184
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Misc.Memo	7280
Data.Text	32
Data.Text.Array	32
Text.Megaparsec.Pos	72
AST.Typed	312
Pipeline	3776
GHC.IO.Encoding	1008
CompilerContext	15600
Text.Megaparsec.Lexer	64
AST.Def	15792
Data.Functor.Foldable	88912
Resolver	34904
AST.Resolved	240
AST.Prelude	328
Typecheck	156752
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
AST.Common	3304
Text.Megaparsec.Stream	55968
Text.Megaparsec.Class	64688
Control.Monad.Combinators.Expr	32768
Text.Megaparsec.Internal	230200
Parser	275680
END_SAMPLE 0.298906
BEGIN_SAMPLE 0.400150
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	216
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Misc.Memo	8096
Data.Unique	32
Data.Text	32
AST.Untyped	16
Text.Megaparsec.Pos	72
Data.Text.Array	32
Pipeline	3824
AST.Typed	312
GHC.IO.Encoding	1008
CompilerContext	21376
Text.Megaparsec.Lexer	64
Data.Functor.Foldable	90432
Resolver	42192
AST.Def	17344
Typecheck	170176
AST.Prelude	328
AST.Resolved	240
GHC.Read	4552
AST.Common	3472
Control.Monad.Combinators.Expr	44848
Text.Megaparsec.Char.Lexer	400
Text.Megaparsec.Stream	74416
Text.Megaparsec.Class	76568
Text.Megaparsec.Internal	288584
Parser	339832
END_SAMPLE 0.400150
BEGIN_SAMPLE 0.504467
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	248
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	8096
GHC.IO.FD	16
AST.Untyped	16
Data.Text	32
Data.Unique	32
Text.Megaparsec.Pos	72
Data.Text.Array	32
Pipeline	3848
AST.Typed	312
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
CompilerContext	26552
Data.Functor.Foldable	90432
AST.Resolved	240
Typecheck	170176
AST.Def	17344
AST.Prelude	328
Resolver	43960
GHC.Read	4552
AST.Common	3520
Control.Monad.Combinators.Expr	62040
Text.Megaparsec.Char.Lexer	304
Text.Megaparsec.Internal	353664
Text.Megaparsec.Stream	95248
Parser	413936
Text.Megaparsec.Class	84456
END_SAMPLE 0.504467
BEGIN_SAMPLE 0.597643
Entry	448
Text.Megaparsec	248
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Data.Unique	32
Misc.Memo	8096
AST.Untyped	16
Data.Text	32
Data.Text.Array	32
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
CompilerContext	26552
Pipeline	3848
AST.Typed	312
Data.Functor.Foldable	90432
Typecheck	170176
Resolver	43960
AST.Def	17344
Text.Megaparsec.Lexer	64
AST.Prelude	328
AST.Resolved	240
GHC.Read	4552
Text.Megaparsec.Char.Lexer	272
AST.Common	3584
Text.Megaparsec.Internal	383328
Text.Megaparsec.Stream	110864
Text.Megaparsec.Class	88280
Parser	458280
Control.Monad.Combinators.Expr	77952
END_SAMPLE 0.597643
BEGIN_SAMPLE 0.701694
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	160
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text	32
Data.Unique	32
Pipeline	3848
Data.Text.Array	32
Text.Megaparsec.Stream	122176
GHC.IO.Encoding	1008
AST.Prelude	328
Text.Megaparsec.Pos	72
AST.Resolved	640
Control.Monad.Combinators.Expr	46944
Text.Megaparsec.Lexer	64
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	77992
Text.Megaparsec.Internal	317672
AST.Typed	376
Parser	441264
AST.Common	16328
Misc.Memo	12960
CompilerContext	124064
Resolver	454736
AST.Def	65472
Data.Functor.Foldable	166240
Typecheck	636792
END_SAMPLE 0.701694
BEGIN_SAMPLE 0.802774
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Text.Megaparsec	160
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec.Stream	122176
GHC.IO.Handle.Internals	24
Data.Unique	32
Data.Text.IO	32
AST.Untyped	16
GHC.IO.FD	16
Data.Text	32
Pipeline	5328
Data.Text.Array	32
CompilerContext	102464
GHC.IO.Encoding	1008
AST.Typed	7504
Text.Megaparsec.Pos	72
Resolver	426088
AST.Prelude	400
AST.Resolved	1728
Control.Monad.Combinators.Expr	46944
GHC.Read	4552
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	77992
Parser	440328
Text.Megaparsec.Internal	314040
Misc.Memo	29672
AST.Def	321824
AST.Common	87088
Data.Functor.Foldable	3430696
Typecheck	9837512
END_SAMPLE 0.802774
BEGIN_SAMPLE 0.896466
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	160
Text.Megaparsec.Stream	121152
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text	32
Pipeline	5160
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	115864
AST.Typed	7696
Text.Megaparsec.Pos	72
AST.Resolved	1312
Resolver	477336
AST.Prelude	400
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	4768
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	71112
Parser	398600
Text.Megaparsec.Internal	201944
AST.Common	80104
Misc.Memo	45176
AST.Def	374632
Data.Functor.Foldable	4143296
Typecheck	8984712
END_SAMPLE 0.896466
BEGIN_SAMPLE 1.000298
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Entry	448
Text.Megaparsec	160
Data.Unique	32
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Data.Text	32
AST.Untyped	16
Pipeline	4656
Data.Text.Array	32
Text.Megaparsec.Stream	121024
GHC.IO.Encoding	1008
AST.Typed	8752
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.Resolved	1488
Control.Monad.Combinators.Expr	4064
Text.Megaparsec.Lexer	64
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	70776
Text.Megaparsec.Internal	197576
Misc.Memo	27288
Parser	394856
CompilerContext	48160
Resolver	188104
AST.Common	83944
Data.Functor.Foldable	9145240
Typecheck	18263728
AST.Def	365024
END_SAMPLE 1.000298
BEGIN_SAMPLE 1.108176
Text.Megaparsec	280
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Data.Text	32
Data.Text.Array	32
Text.Megaparsec.Pos	72
Misc.Memo	27120
CompilerContext	50152
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
Pipeline	4680
AST.Typed	8784
AST.Resolved	1504
AST.Def	355096
Resolver	178008
Data.Functor.Foldable	9149632
Typecheck	18267944
AST.Prelude	400
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	84616
Text.Megaparsec.Stream	139344
Control.Monad.Combinators.Expr	20392
Text.Megaparsec.Class	88728
Parser	459504
Text.Megaparsec.Internal	248520
END_SAMPLE 1.108176
BEGIN_SAMPLE 1.198675
Entry	448
Text.Megaparsec	280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Data.Text	32
Data.Text.Array	32
Text.Megaparsec.Pos	72
Pipeline	4680
CompilerContext	50152
GHC.IO.Encoding	1008
Misc.Memo	27120
AST.Typed	8784
Data.Functor.Foldable	9149632
Text.Megaparsec.Lexer	64
AST.Def	355096
AST.Resolved	1504
AST.Prelude	400
Typecheck	18267944
Resolver	178008
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	84616
Text.Megaparsec.Class	97328
Text.Megaparsec.Internal	301000
Control.Monad.Combinators.Expr	45952
Parser	513184
Text.Megaparsec.Stream	160816
END_SAMPLE 1.198675
BEGIN_SAMPLE 1.299967
Entry	448
Text.Megaparsec	312
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
GHC.IO.FD	16
Data.Text	32
AST.Untyped	16
Pipeline	4704
Text.Megaparsec.Pos	72
CompilerContext	55032
GHC.IO.Encoding	1008
Misc.Memo	27120
Data.Text.Array	32
Text.Megaparsec.Lexer	64
Data.Functor.Foldable	9148928
AST.Common	84264
AST.Typed	8784
AST.Def	355096
Resolver	185368
AST.Resolved	1504
AST.Prelude	400
Typecheck	18267576
GHC.Read	4608
Control.Monad.Combinators.Expr	64128
Text.Megaparsec.Char.Lexer	304
Text.Megaparsec.Class	107480
Text.Megaparsec.Internal	370152
Parser	581176
Text.Megaparsec.Stream	181064
END_SAMPLE 1.299967
BEGIN_SAMPLE 1.399009
Entry	448
Text.Megaparsec	312
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Text	32
Data.Unique	32
Data.Text.Array	32
Pipeline	4704
Text.Megaparsec.Lexer	64
CompilerContext	55032
Misc.Memo	27120
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.Typed	8784
Resolver	185368
Data.Functor.Foldable	9148928
AST.Resolved	1504
Typecheck	18267576
AST.Prelude	400
AST.Def	355096
GHC.Read	4608
AST.Common	84280
Control.Monad.Combinators.Expr	82472
Text.Megaparsec.Char.Lexer	304
Text.Megaparsec.Stream	201104
Text.Megaparsec.Class	126408
Parser	645688
Text.Megaparsec.Internal	451272
END_SAMPLE 1.399009
BEGIN_SAMPLE 1.509121
Data.Text	32
Entry	448
Text.Megaparsec	256
Text.Megaparsec.Stream	206912
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
GHC.IO.FD	16
AST.Untyped	16
Data.Text.Array	32
CompilerContext	116136
AST.Prelude	400
GHC.IO.Encoding	1008
AST.Resolved	1680
Resolver	464112
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	50624
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Parser	613496
Text.Megaparsec.Class	99160
Text.Megaparsec.Internal	358672
AST.Typed	9616
Pipeline	5232
Misc.Memo	34160
AST.Common	128800
AST.Def	526896
Typecheck	20194744
Data.Functor.Foldable	10026200
END_SAMPLE 1.509121
BEGIN_SAMPLE 1.601783
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Text	32
Text.Megaparsec	256
Text.Megaparsec.Stream	206912
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Pipeline	5288
Data.Text.Array	32
CompilerContext	110416
GHC.IO.Encoding	1008
AST.Typed	21808
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	455360
AST.Resolved	1888
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	50624
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	99160
Text.Megaparsec.Internal	356576
Parser	613512
Misc.Memo	35848
AST.Def	739448
AST.Common	1008392
Typecheck	34715208
Data.Functor.Foldable	15692552
END_SAMPLE 1.601783
BEGIN_SAMPLE 1.712585
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	448
Text.Megaparsec	256
Text.Megaparsec.Stream	205120
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
Misc.Memo	34024
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Pipeline	4728
Data.Text.Array	32
CompilerContext	135816
GHC.IO.Encoding	1008
AST.Prelude	400
AST.Resolved	2032
Resolver	536776
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
GHC.Read	4608
Control.Monad.Combinators.Expr	4064
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	282736
Text.Megaparsec.Class	95024
Parser	569368
AST.Common	951720
AST.Typed	27176
AST.Def	771088
Typecheck	37791800
Data.Functor.Foldable	18581536
END_SAMPLE 1.712585
BEGIN_SAMPLE 1.804981
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	448
Text.Megaparsec	256
Text.Megaparsec.Stream	205120
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
GHC.IO.FD	16
Data.Unique	32
Pipeline	4728
Data.Text.Array	32
CompilerContext	127480
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.Resolved	2592
Resolver	525200
AST.Prelude	400
Control.Monad.Combinators.Expr	4064
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	95024
Text.Megaparsec.Internal	282352
Parser	569360
Misc.Memo	41240
AST.Typed	31688
AST.Common	1414504
AST.Def	1102248
Data.Functor.Foldable	22586976
Typecheck	51242440
END_SAMPLE 1.804981
BEGIN_SAMPLE 1.910315
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Data.Text	32
Text.Megaparsec	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
GHC.IO.FD	16
AST.Untyped	16
Pipeline	4808
Text.Megaparsec.Pos	72
CompilerContext	70160
Misc.Memo	36272
GHC.IO.Encoding	1008
Data.Text.Array	32
Text.Megaparsec.Lexer	64
AST.Typed	31720
Data.Functor.Foldable	24017640
Resolver	284744
AST.Resolved	2368
Typecheck	49589480
AST.Def	918096
AST.Prelude	400
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	1142888
Control.Monad.Combinators.Expr	8800
Text.Megaparsec.Stream	214160
Parser	605792
Text.Megaparsec.Class	108264
Text.Megaparsec.Internal	321736
END_SAMPLE 1.910315
BEGIN_SAMPLE 2.007524
Data.Text	32
Entry	448
Text.Megaparsec	408
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Text.Megaparsec.Pos	72
Data.Text.Array	32
Pipeline	4832
Misc.Memo	36272
CompilerContext	74440
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
Data.Functor.Foldable	24017640
AST.Typed	31720
Typecheck	49589336
Resolver	285528
AST.Prelude	400
AST.Def	918096
AST.Resolved	2368
GHC.Read	4608
AST.Common	1142968
Text.Megaparsec.Char.Lexer	304
Control.Monad.Combinators.Expr	24480
Text.Megaparsec.Class	122232
Text.Megaparsec.Stream	234192
Parser	676232
Text.Megaparsec.Internal	401040
END_SAMPLE 2.007524
BEGIN_SAMPLE 2.104471
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Data.Text	32
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	440
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Pipeline	4856
Text.Megaparsec.Pos	72
Data.Text.Array	32
Misc.Memo	36272
CompilerContext	76504
GHC.IO.Encoding	1008
AST.Typed	31720
Text.Megaparsec.Lexer	64
Data.Functor.Foldable	24017640
Resolver	287680
AST.Def	918096
AST.Prelude	400
Typecheck	49589336
AST.Resolved	2368
GHC.Read	4608
AST.Common	1142984
Text.Megaparsec.Char.Lexer	304
Control.Monad.Combinators.Expr	41792
Text.Megaparsec.Stream	257280
Text.Megaparsec.Internal	465816
Text.Megaparsec.Class	119760
Parser	732768
END_SAMPLE 2.104471
BEGIN_SAMPLE 2.209611
Entry	448
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
CompilerContext	123920
GHC.IO.Encoding	1008
AST.Typed	38472
Text.Megaparsec.Pos	72
Resolver	534568
AST.Prelude	400
AST.Resolved	2560
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	366000
Text.Megaparsec.Class	109544
Parser	686280
Misc.Memo	41240
Pipeline	6032
AST.Def	1258560
AST.Common	1253808
Typecheck	53953456
Data.Functor.Foldable	26128240
END_SAMPLE 2.209611
BEGIN_SAMPLE 2.301531
Entry	448
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
Data.Unique	32
Pipeline	6088
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Misc.Memo	41360
CompilerContext	123640
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
Resolver	535336
AST.Resolved	2912
AST.Def	1299144
AST.Prelude	400
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	2890456
Text.Megaparsec.Class	109544
Text.Megaparsec.Internal	360528
Parser	686536
Data.Functor.Foldable	33057032
AST.Typed	55432
Typecheck	83624248
END_SAMPLE 2.301531
BEGIN_SAMPLE 2.403852
Data.Text	32
Text.Megaparsec	352
Entry	448
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Data.Unique	32
Misc.Memo	41360
Pipeline	6088
GHC.IO.Encoding	1008
CompilerContext	123472
AST.Resolved	2912
AST.Def	1298160
AST.Prelude	400
Resolver	534344
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	360528
Text.Megaparsec.Class	109544
Parser	686536
AST.Common	3882512
AST.Typed	65608
Typecheck	109670144
Data.Functor.Foldable	37976576
END_SAMPLE 2.403852
BEGIN_SAMPLE 2.506441
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Pipeline	6088
AST.Untyped	16
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Misc.Memo	41360
Data.Text.Array	32
GHC.IO.FD	16
CompilerContext	123472
GHC.IO.Encoding	1008
Resolver	534344
AST.Resolved	2912
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.Def	1298160
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	5612896
Text.Megaparsec.Class	109544
Text.Megaparsec.Internal	360528
Parser	686536
AST.Typed	68008
Data.Functor.Foldable	45013800
Typecheck	143268944
END_SAMPLE 2.506441
BEGIN_SAMPLE 2.608696
Data.Text	32
Text.Megaparsec.Stream	257280
Text.Megaparsec	352
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Misc.Memo	41360
Pipeline	6088
Data.Text.Array	32
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
CompilerContext	123448
GHC.IO.Encoding	1008
Resolver	534344
AST.Resolved	2912
Text.Megaparsec.Pos	72
AST.Def	1298040
AST.Prelude	400
Control.Monad.Combinators.Expr	10688
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	7441720
Text.Megaparsec.Class	109544
Parser	686536
Text.Megaparsec.Internal	360528
AST.Typed	72632
Data.Functor.Foldable	52616992
Typecheck	178640152
END_SAMPLE 2.608696
BEGIN_SAMPLE 2.717370
Data.Text	32
Text.Megaparsec	352
Entry	448
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Misc.Memo	41360
Data.Text.Array	32
Pipeline	6088
CompilerContext	123448
GHC.IO.Encoding	1008
AST.Resolved	2912
Text.Megaparsec.Pos	72
AST.Def	1298016
Resolver	534344
AST.Prelude	400
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	9267520
Text.Megaparsec.Internal	360528
Text.Megaparsec.Class	109544
Parser	686536
AST.Typed	73112
Data.Functor.Foldable	60467552
Typecheck	215322792
END_SAMPLE 2.717370
BEGIN_SAMPLE 2.821715
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Data.Text.Array	32
Misc.Memo	41360
GHC.IO.Encoding	1008
CompilerContext	123448
Pipeline	6088
AST.Typed	75912
Resolver	534320
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	10688
AST.Def	1297992
AST.Prelude	400
Typecheck	254920288
AST.Resolved	2912
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	11508184
Text.Megaparsec.Class	109544
Text.Megaparsec.Internal	360528
Parser	686536
Data.Functor.Foldable	69126792
END_SAMPLE 2.821715
BEGIN_SAMPLE 2.928979
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Misc.Memo	41360
Pipeline	6088
Data.Text.Array	32
GHC.IO.FD	16
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
CompilerContext	123448
Text.Megaparsec.Pos	72
GHC.IO.Encoding	1008
AST.Def	1297848
AST.Prelude	400
Resolver	534320
AST.Resolved	2912
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	13640592
Parser	686536
Text.Megaparsec.Internal	360528
Text.Megaparsec.Class	109544
AST.Typed	82104
Data.Functor.Foldable	77119416
Typecheck	293107976
END_SAMPLE 2.928979
BEGIN_SAMPLE 3.030512
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
AST.Untyped	16
Data.Unique	32
Misc.Memo	41360
Pipeline	6088
GHC.IO.FD	16
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
CompilerContext	123448
GHC.IO.Encoding	1008
AST.Def	1297488
AST.Resolved	2912
Resolver	533976
AST.Prelude	400
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	15959392
Text.Megaparsec.Class	109544
Text.Megaparsec.Internal	360528
Parser	686536
AST.Typed	86744
Data.Functor.Foldable	84887768
Typecheck	328510488
END_SAMPLE 3.030512
BEGIN_SAMPLE 3.135278
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	257280
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Data.Unique	32
Misc.Memo	41360
AST.Untyped	16
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Encoding	1008
CompilerContext	123448
Pipeline	6088
Resolver	533976
AST.Resolved	2912
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Pos	72
AST.Def	1297416
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	17952208
Text.Megaparsec.Internal	360528
Text.Megaparsec.Class	109544
Parser	686536
Data.Functor.Foldable	92632056
AST.Typed	89256
Typecheck	363663688
END_SAMPLE 3.135278
BEGIN_SAMPLE 3.240494
Data.Text	32
Text.Megaparsec	352
Entry	448
Text.Megaparsec.Stream	257280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Data.Unique	32
Misc.Memo	41360
Data.Text.Array	32
AST.Untyped	16
GHC.IO.Encoding	1008
CompilerContext	123448
Pipeline	6088
AST.Resolved	2912
AST.Typed	90792
AST.Def	1297392
AST.Prelude	400
Resolver	533976
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	19805176
Text.Megaparsec.Internal	360528
Text.Megaparsec.Class	109544
Parser	686536
Typecheck	398301464
Data.Functor.Foldable	100049248
END_SAMPLE 3.240494
BEGIN_SAMPLE 3.346546
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	448
Text.Megaparsec.Stream	257280
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	121440
AST.Typed	95080
Text.Megaparsec.Pos	72
Resolver	529504
AST.Prelude	400
AST.Resolved	2912
Control.Monad.Combinators.Expr	10688
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	358000
Text.Megaparsec.Class	109544
Parser	686656
Pipeline	6536
Misc.Memo	43464
AST.Def	1381056
AST.Common	21260376
Data.Functor.Foldable	106662496
Typecheck	426496968
END_SAMPLE 3.346546
BEGIN_SAMPLE 3.448377
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256288
GHC.IO.Exception	48
SYSTEM	32888
Data.Unique	32
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Pipeline	5192
AST.Untyped	16
Data.Text.Array	32
GHC.IO.FD	16
Misc.Memo	42416
CompilerContext	95752
GHC.IO.Encoding	1008
Resolver	438624
Text.Megaparsec.Pos	72
AST.Resolved	3280
AST.Def	1424112
AST.Prelude	400
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	4064
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	320776
Parser	671936
Text.Megaparsec.Class	108000
AST.Common	11056936
AST.Typed	108808
Typecheck	303946304
Data.Functor.Foldable	79625520
END_SAMPLE 3.448377
BEGIN_SAMPLE 3.555187
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256288
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Misc.Memo	42416
Pipeline	5192
GHC.IO.Encoding	1008
CompilerContext	95752
Text.Megaparsec.Pos	72
AST.Def	1423800
AST.Prelude	400
Resolver	438624
AST.Resolved	3280
Control.Monad.Combinators.Expr	4064
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	12001456
Text.Megaparsec.Class	108000
Text.Megaparsec.Internal	320776
Parser	671936
AST.Typed	117400
Data.Functor.Foldable	84345552
Typecheck	327238288
END_SAMPLE 3.555187
BEGIN_SAMPLE 3.663379
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256288
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Misc.Memo	42416
Data.Unique	32
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	95728
Pipeline	5192
Text.Megaparsec.Pos	72
AST.Resolved	3280
Resolver	438624
Control.Monad.Combinators.Expr	4064
AST.Prelude	400
AST.Def	1423576
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	13076368
Text.Megaparsec.Internal	320776
Text.Megaparsec.Class	108000
Parser	671936
Data.Functor.Foldable	89244056
AST.Typed	132392
Typecheck	349218024
END_SAMPLE 3.663379
BEGIN_SAMPLE 3.767586
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	76616
AST.IncompleteMono	3872
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
AST.Prelude	400
Resolver	341176
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
AST.Common	13483248
Text.Megaparsec.Class	107920
Parser	666472
Misc.Memo	68264
AST.Typed	145128
AST.Def	1425824
Mono	150656
Data.Functor.Foldable	90347672
Typecheck	353401880
END_SAMPLE 3.767586
BEGIN_SAMPLE 3.869578
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	76616
Resolver	341000
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.IncompleteMono	3872
Typecheck	363189872
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	14568248
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
Data.Functor.Foldable	93005280
AST.Typed	142488
AST.Def	1437496
Mono	163352
Misc.Memo	68056
END_SAMPLE 3.869578
BEGIN_SAMPLE 3.969466
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Misc.Memo	69800
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	76568
AST.IncompleteMono	3872
Text.Megaparsec.Pos	72
Resolver	340672
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	15703880
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Def	1440008
Data.Functor.Foldable	95926120
Mono	166680
AST.Typed	145464
Typecheck	373018120
END_SAMPLE 3.969466
BEGIN_SAMPLE 4.071462
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
Pipeline	9992
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Data.Unique	32
Misc.Memo	69752
GHC.IO.Encoding	1008
CompilerContext	76568
AST.Resolved	3152
Resolver	340648
Text.Megaparsec.Pos	72
AST.IncompleteMono	3872
Control.Monad.Combinators.Expr	1664
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
Typecheck	383620256
AST.Common	16908848
Mono	167336
Data.Functor.Foldable	99070072
AST.Typed	148936
AST.Def	1441648
END_SAMPLE 4.071462
BEGIN_SAMPLE 4.177957
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Misc.Memo	69752
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	76568
AST.IncompleteMono	3872
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	340648
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	18151280
Text.Megaparsec.Internal	312936
Parser	666472
Text.Megaparsec.Class	107920
Typecheck	394543704
AST.Def	1440456
Data.Functor.Foldable	102280936
Mono	167152
AST.Typed	146768
END_SAMPLE 4.177957
BEGIN_SAMPLE 4.282748
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
CompilerContext	76544
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.IncompleteMono	3872
AST.Resolved	3152
Typecheck	396456856
AST.Prelude	400
Resolver	340504
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Parser	666472
Text.Megaparsec.Class	107920
Mono	168344
AST.Def	1442000
AST.Common	18231008
Data.Functor.Foldable	102478864
AST.Typed	146408
Misc.Memo	69056
END_SAMPLE 4.282748
BEGIN_SAMPLE 4.385761
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Misc.Memo	68840
Data.Unique	32
GHC.IO.Encoding	1008
Pipeline	9992
CompilerContext	76544
AST.IncompleteMono	3872
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
AST.Prelude	400
Text.Megaparsec.Pos	72
Resolver	340504
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Parser	666472
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
AST.Common	18415808
Typecheck	397960832
Data.Functor.Foldable	102957304
AST.Typed	145264
AST.Def	1440488
Mono	169592
END_SAMPLE 4.385761
BEGIN_SAMPLE 4.492908
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Misc.Memo	69128
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	76544
Text.Megaparsec.Pos	72
AST.IncompleteMono	3872
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Typecheck	398253480
AST.Prelude	400
Resolver	340504
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	18452288
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Typed	150040
AST.Def	1443552
Mono	172504
Data.Functor.Foldable	103056552
END_SAMPLE 4.492908
BEGIN_SAMPLE 4.592562
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	76544
Text.Megaparsec.Pos	72
AST.IncompleteMono	3872
Resolver	340504
AST.Prelude	400
Typecheck	398273480
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Common	18454856
Misc.Memo	70936
Mono	178424
Data.Functor.Foldable	103062288
AST.Typed	145808
AST.Def	1443440
END_SAMPLE 4.592562
BEGIN_SAMPLE 4.696351
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	76272
Resolver	337488
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
Typecheck	400071360
AST.Typed	152664
Misc.Memo	101720
AST.Common	18808128
AST.Def	1484624
Data.Functor.Foldable	103796096
Mono	343248
END_SAMPLE 4.696351
BEGIN_SAMPLE 4.800697
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Misc.Memo	125160
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	75512
AST.Prelude	400
Text.Megaparsec.Pos	72
Typecheck	400536440
AST.IncompleteMono	4584
AST.Resolved	3152
Resolver	335120
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	18818224
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
Mono	478624
Data.Functor.Foldable	103648056
AST.Typed	153312
AST.Def	1510800
END_SAMPLE 4.800697
BEGIN_SAMPLE 4.903411
Data.Text	32
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	75512
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	335120
AST.Resolved	3152
Typecheck	402809888
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
AST.Common	19054416
Misc.Memo	125360
Mono	477944
Data.Functor.Foldable	104256944
AST.Def	1509816
AST.Typed	150592
END_SAMPLE 4.903411
BEGIN_SAMPLE 5.007884
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	75512
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.IncompleteMono	4584
AST.Resolved	3152
Resolver	335120
Typecheck	403660448
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
Misc.Memo	125392
AST.Common	19154080
Mono	481712
Data.Functor.Foldable	104515072
AST.Typed	151808
AST.Def	1509896
END_SAMPLE 5.007884
BEGIN_SAMPLE 5.109650
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	75512
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Prelude	400
Typecheck	404061936
Resolver	335120
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Parser	666472
Text.Megaparsec.Class	107920
Misc.Memo	125384
AST.Typed	152784
AST.Common	19198632
Mono	483336
Data.Functor.Foldable	104630696
AST.Def	1511096
END_SAMPLE 5.109650
BEGIN_SAMPLE 5.211410
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	128008
GHC.IO.Encoding	1008
CompilerContext	75432
AST.IncompleteMono	4584
AST.Prelude	400
Resolver	334680
AST.Resolved	3152
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
AST.Common	19414280
Text.Megaparsec.Class	107920
Parser	666472
Typecheck	408034216
Mono	488296
Data.Functor.Foldable	105207232
AST.Def	1512128
AST.Typed	153560
END_SAMPLE 5.211410
BEGIN_SAMPLE 5.314650
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	128440
GHC.IO.Encoding	1008
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	334680
AST.Prelude	400
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Parser	666472
Text.Megaparsec.Class	107920
AST.Typed	154752
AST.Def	1513888
Mono	490120
Data.Functor.Foldable	107892296
Typecheck	417697232
AST.Common	20449112
END_SAMPLE 5.314650
BEGIN_SAMPLE 5.418839
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Misc.Memo	128440
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	75432
AST.Prelude	400
AST.Resolved	3152
Text.Megaparsec.Pos	72
Resolver	334680
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	21516776
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
Mono	489848
AST.Def	1512232
AST.Typed	152376
Typecheck	427903152
Data.Functor.Foldable	110667064
END_SAMPLE 5.418839
BEGIN_SAMPLE 5.522354
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Data.Unique	32
Misc.Memo	128440
Pipeline	9992
CompilerContext	75432
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
Resolver	334680
AST.Prelude	400
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	22579208
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Typed	155336
AST.Def	1513968
Mono	491240
Data.Functor.Foldable	113442192
Typecheck	438048672
END_SAMPLE 5.522354
BEGIN_SAMPLE 5.628070
Data.Text	32
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
GHC.IO.Encoding	1008
Data.Unique	32
Misc.Memo	127864
Data.Text.Array	32
CompilerContext	75432
AST.IncompleteMono	4584
Resolver	334680
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
Typecheck	441726360
AST.Common	22805008
Mono	492048
Data.Functor.Foldable	113997840
AST.Typed	152312
AST.Def	1513432
END_SAMPLE 5.628070
BEGIN_SAMPLE 5.733870
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Misc.Memo	127864
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Typecheck	443230792
AST.Prelude	400
Resolver	334680
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Common	22990384
Data.Functor.Foldable	114483144
Mono	494376
AST.Typed	155384
AST.Def	1514840
END_SAMPLE 5.733870
BEGIN_SAMPLE 5.839736
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Misc.Memo	128336
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	334680
Typecheck	443971176
AST.Prelude	400
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	23081200
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
Data.Functor.Foldable	114717040
Mono	494080
AST.Typed	153304
AST.Def	1515128
END_SAMPLE 5.839736
BEGIN_SAMPLE 5.939437
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
GHC.IO.Encoding	1008
Misc.Memo	128336
Data.Unique	32
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.Resolved	3152
Resolver	334680
Typecheck	443971176
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
AST.Def	1514496
AST.Common	23081264
AST.Typed	153944
Mono	495808
Data.Functor.Foldable	114718152
END_SAMPLE 5.939437
BEGIN_SAMPLE 6.045486
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	132960
CompilerContext	75432
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Typecheck	443434240
AST.Prelude	400
Resolver	334680
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Parser	666472
Text.Megaparsec.Class	107920
AST.Typed	152528
AST.Def	1520272
AST.Common	23000816
Mono	522744
Data.Functor.Foldable	114462640
END_SAMPLE 6.045486
BEGIN_SAMPLE 6.146712
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
GHC.IO.Encoding	1008
Misc.Memo	132984
Data.Unique	32
CompilerContext	75432
AST.IncompleteMono	4584
AST.Prelude	400
Typecheck	444762240
Resolver	334680
Text.Megaparsec.Pos	72
AST.Resolved	3152
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Parser	666472
Text.Megaparsec.Class	107920
AST.Common	23150272
Mono	525912
AST.Typed	153944
Data.Functor.Foldable	114853640
AST.Def	1521416
END_SAMPLE 6.146712
BEGIN_SAMPLE 6.255975
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Misc.Memo	133080
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	75432
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	334680
Typecheck	444758200
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.IncompleteMono	4584
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
AST.Def	1519520
AST.Common	23134248
Data.Functor.Foldable	114807784
Mono	527752
AST.Typed	150888
END_SAMPLE 6.255975
BEGIN_SAMPLE 6.353775
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Misc.Memo	133104
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	75432
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	334680
AST.IncompleteMono	4584
Typecheck	444868672
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	23145256
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
Mono	529456
AST.Typed	152912
AST.Def	1520912
Data.Functor.Foldable	114838768
END_SAMPLE 6.353775
BEGIN_SAMPLE 6.458894
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Misc.Memo	135160
Data.Unique	32
GHC.IO.Encoding	1008
Pipeline	9992
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	334680
AST.Prelude	400
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	22099816
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
Typecheck	441383168
Mono	534880
Data.Functor.Foldable	112167616
AST.Def	1522008
AST.Typed	153648
END_SAMPLE 6.458894
BEGIN_SAMPLE 6.562856
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Data.Text.Array	32
Pipeline	9992
Misc.Memo	135592
GHC.IO.Encoding	1008
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Resolved	3152
AST.Prelude	400
Resolver	334680
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	22995056
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
Typecheck	450671288
Mono	535608
AST.Typed	153792
AST.Def	1522528
Data.Functor.Foldable	114490104
END_SAMPLE 6.562856
BEGIN_SAMPLE 6.671009
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	75432
AST.Prelude	400
Resolver	334680
AST.IncompleteMono	4584
Typecheck	458933728
AST.Resolved	3152
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
AST.Common	23806328
Text.Megaparsec.Class	107920
Parser	666472
Misc.Memo	135696
AST.Typed	152264
Data.Functor.Foldable	116583904
Mono	536112
AST.Def	1521936
END_SAMPLE 6.671009
BEGIN_SAMPLE 6.771179
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.IO.Exception	48
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Text.Array	32
Data.Unique	32
Misc.Memo	135592
GHC.IO.Encoding	1008
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	334680
AST.IncompleteMono	4584
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24690632
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
Data.Functor.Foldable	118896848
Mono	536808
AST.Typed	154392
AST.Def	1522264
Typecheck	468273808
END_SAMPLE 6.771179
BEGIN_SAMPLE 6.876980
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Misc.Memo	136024
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Resolver	334680
AST.Prelude	400
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	25613768
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
Mono	536600
Data.Functor.Foldable	121276584
AST.Typed	151880
AST.Def	1521784
Typecheck	477789032
END_SAMPLE 6.876980
BEGIN_SAMPLE 6.982183
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Data.Text.Array	32
Misc.Memo	135064
CompilerContext	75432
Pipeline	9992
GHC.IO.Encoding	1008
AST.IncompleteMono	4584
Resolver	334680
AST.Resolved	3152
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Prelude	400
Typecheck	475400480
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24812400
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Def	1522312
Data.Functor.Foldable	119193424
Mono	538696
AST.Typed	152096
END_SAMPLE 6.982183
BEGIN_SAMPLE 7.085477
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
Misc.Memo	135064
Data.Text.Array	32
CompilerContext	75432
AST.IncompleteMono	4584
Resolver	334680
AST.Resolved	3152
Text.Megaparsec.Pos	72
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24997008
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
AST.Typed	153728
Typecheck	476908608
Mono	538728
AST.Def	1523208
Data.Functor.Foldable	119673896
END_SAMPLE 7.085477
BEGIN_SAMPLE 7.189759
Data.Text	32
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
Pipeline	9992
CompilerContext	75432
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Typecheck	476975144
AST.Resolved	3152
Resolver	334680
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Def	1521696
AST.Common	25005600
AST.Typed	149816
Mono	539448
Misc.Memo	135784
Data.Functor.Foldable	119693368
END_SAMPLE 7.189759
BEGIN_SAMPLE 7.295439
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	75432
Text.Megaparsec.Pos	72
Resolver	334680
AST.Prelude	400
Typecheck	476984456
AST.Resolved	3152
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312936
Text.Megaparsec.Class	107920
Parser	666472
AST.Common	25006744
Misc.Memo	136800
Data.Functor.Foldable	119703616
Mono	547568
AST.Typed	154848
AST.Def	1526632
END_SAMPLE 7.295439
BEGIN_SAMPLE 7.398782
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
GHC.IO.Encoding	1008
Data.Text.Array	32
Data.Unique	32
CompilerContext	75432
AST.Prelude	400
Resolver	334680
AST.Resolved	3152
Text.Megaparsec.Pos	72
Typecheck	477106336
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	24988344
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
Misc.Memo	140272
Data.Functor.Foldable	119612232
AST.Def	1531576
AST.Typed	154456
Mono	571680
END_SAMPLE 7.398782
BEGIN_SAMPLE 7.506851
Data.Text	32
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
GHC.IO.Encoding	1008
Data.Unique	32
Misc.Memo	140192
CompilerContext	75432
AST.Typed	149200
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	334680
Typecheck	477801384
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Text.Megaparsec.Internal	312936
Parser	666472
AST.Common	25058384
Mono	572152
AST.Def	1528320
Data.Functor.Foldable	119786576
END_SAMPLE 7.506851
BEGIN_SAMPLE 7.611066
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
GHC.IO.Encoding	1008
Data.Text.Array	32
Data.Unique	32
CompilerContext	75432
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Typecheck	477801384
AST.Prelude	400
AST.Resolved	3152
Resolver	334680
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Parser	666472
Text.Megaparsec.Internal	312936
AST.Common	25058400
AST.Def	1529536
Mono	574104
AST.Typed	151248
Data.Functor.Foldable	119789432
Misc.Memo	140416
END_SAMPLE 7.611066
BEGIN_SAMPLE 7.718554
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec.Stream	256128
Text.Megaparsec	352
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4808
Data.Text.Array	32
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	73728
AST.Prelude	400
Text.Megaparsec.Pos	72
Typecheck	476964968
AST.Resolved	3152
Resolver	330096
AST.IncompleteMono	174504
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312872
Text.Megaparsec.Class	107920
Parser	666384
Misc.Memo	130400
AST.Common	24893800
Mono	630520
AST.Typed	151976
Data.Functor.Foldable	119367152
AST.Def	1544536
END_SAMPLE 7.718554
BEGIN_SAMPLE 7.821687
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec	352
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4808
Data.Text.Array	32
Text.Megaparsec.Stream	256032
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	73728
AST.Prelude	400
Text.Megaparsec.Pos	72
Typecheck	476963552
AST.Resolved	3152
Resolver	330096
AST.IncompleteMono	174504
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107920
Parser	666296
Text.Megaparsec.Internal	312808
Misc.Memo	130368
AST.Common	24893688
Mono	631768
Data.Functor.Foldable	119368296
AST.Def	1545488
AST.Typed	152256
END_SAMPLE 7.821687
BEGIN_SAMPLE 7.931606
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256032
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4808
GHC.IO.Encoding	1008
Data.Text.Array	32
Data.Unique	32
CompilerContext	73728
Text.Megaparsec.Pos	72
AST.IncompleteMono	174504
Resolver	330096
AST.Prelude	400
Typecheck	476963552
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24893656
Text.Megaparsec.Internal	312808
Text.Megaparsec.Class	107920
Parser	666296
Misc.Memo	130368
AST.Typed	155880
AST.Def	1547488
Data.Functor.Foldable	119373672
Mono	634224
END_SAMPLE 7.931606
BEGIN_SAMPLE 8.036917
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec.Stream	255680
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4784
Data.Text.Array	32
Data.Unique	32
Misc.Memo	130312
GHC.IO.Encoding	1008
CompilerContext	73728
Text.Megaparsec.Pos	72
Resolver	330096
AST.Prelude	400
AST.IncompleteMono	174504
Typecheck	474899968
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
AST.Resolved	3152
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24558168
Text.Megaparsec.Internal	312520
Text.Megaparsec.Class	107880
Parser	665624
AST.Def	1545112
AST.Typed	152080
Data.Functor.Foldable	118499080
Mono	633368
END_SAMPLE 8.036917
BEGIN_SAMPLE 8.143845
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	255584
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	4784
GHC.IO.Encoding	1008
Data.Unique	32
Misc.Memo	130312
CompilerContext	73728
Text.Megaparsec.Pos	72
AST.IncompleteMono	174504
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	330096
Typecheck	474898792
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107880
Text.Megaparsec.Internal	312520
Parser	665472
AST.Common	24558184
Data.Functor.Foldable	118497984
Mono	633576
AST.Typed	151000
AST.Def	1544696
END_SAMPLE 8.143845
BEGIN_SAMPLE 8.247346
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	255232
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4760
Data.Unique	32
Misc.Memo	130360
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	73728
Text.Megaparsec.Pos	72
Resolver	330096
AST.Prelude	400
Typecheck	471788512
AST.IncompleteMono	174504
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Parser	664736
Text.Megaparsec.Internal	312296
Text.Megaparsec.Class	107840
AST.Common	24050616
Mono	634160
Data.Functor.Foldable	117188544
AST.Def	1546104
AST.Typed	153104
END_SAMPLE 8.247346
BEGIN_SAMPLE 8.351950
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	255232
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4760
GHC.IO.Encoding	1008
Misc.Memo	130360
Data.Text.Array	32
Data.Unique	32
CompilerContext	73728
Resolver	330096
AST.Prelude	400
AST.Resolved	3152
Text.Megaparsec.Pos	72
Typecheck	471788512
AST.IncompleteMono	174504
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24050616
Text.Megaparsec.Class	107840
Parser	664736
Text.Megaparsec.Internal	312296
Mono	636648
Data.Functor.Foldable	117193176
AST.Typed	151984
AST.Def	1546832
END_SAMPLE 8.351950
BEGIN_SAMPLE 8.460308
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	255136
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4760
Data.Text.Array	32
GHC.IO.Encoding	1008
Misc.Memo	130360
Data.Unique	32
CompilerContext	73728
Text.Megaparsec.Pos	72
AST.IncompleteMono	174504
AST.Resolved	3152
Resolver	330096
AST.Prelude	400
Typecheck	471787576
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312232
Text.Megaparsec.Class	107840
Parser	664648
AST.Common	24050536
AST.Def	1546096
AST.Typed	152736
Mono	636656
Data.Functor.Foldable	117190032
END_SAMPLE 8.460308
BEGIN_SAMPLE 8.562235
Data.Text	32
Text.Megaparsec	288
Text.Megaparsec.Stream	251904
GHC.Weak.Finalize	56
GHC.IO.Exception	48
GHC.Conc.Signal	640
GHC.IO.Encoding.Iconv	120
Main	160
GHC.IO.Handle.FD	17072
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Mono	802472
Data.Text.Array	32
AST.Mono	416
GHC.IO.Encoding	1008
AST.IncompleteMono	95216
Pipeline	4376
CompilerContext	73480
AST.Typed	145648
Data.Unique	32
AST.Def	1848472
Data.Functor.Foldable	117115312
Resolver	330048
AST.Prelude	400
Text.Megaparsec.Pos	72
Typecheck	471775184
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24039664
Text.Megaparsec.Class	107320
Parser	654448
Text.Megaparsec.Internal	308392
CPrinter	1644224
Misc.Memo	415392
SYSTEM	131144
END_SAMPLE 8.562235
BEGIN_SAMPLE 25.409546
END_SAMPLE 25.409546
