#$ Generalize functions over typeclass constraints with multiple instances.
# 111
# 69

class MyAsInt
	to-int (self _) -> Int

turn-to-int-and-add-69 (x)
	return to-int(x) + 69

aaaa ()
	inst MyAsInt Int
		to-int (self Int) -> Int
			return self

	return to-int(420)

bbbb ()
	inst MyAsInt Int
		to-int (self Int) -> Int
			return self + 1

	return to-int(420)

inst MyAsInt Bool
	to-int (self Bool) -> Int
		if self
			return 1
		else
			return 0


print turn-to-int-and-add-69(False)
print aaaa()
print bbbb()
