JOB "kc ../testperf.kc +RTS -sstderr -hm"
DATE "Fri Aug  8 12:07 2025"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.102559
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	184
Misc.Memo	1296
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Data.Text	32
Data.Unique	32
Data.Text.Array	32
AST.Typed	312
Pipeline	3792
GHC.IO.Encoding	1008
CompilerContext	6392
Text.Megaparsec.Lexer	64
Data.Functor.Foldable	16304
AST.Common	3408
Control.Monad.Combinators.Expr	5312
Text.Megaparsec.Pos	72
AST.Def	5248
AST.Prelude	328
AST.Resolved	240
Typecheck	62688
Resolver	12504
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Stream	16720
Parser	124760
Text.Megaparsec.Class	28648
Text.Megaparsec.Internal	94880
END_SAMPLE 0.102559
BEGIN_SAMPLE 0.206271
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	184
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	5616
Data.Unique	32
GHC.IO.FD	16
Data.Text	32
AST.Untyped	16
Data.Text.Array	32
Text.Megaparsec.Pos	72
CompilerContext	12856
Pipeline	3776
AST.Typed	312
GHC.IO.Encoding	1008
Data.Functor.Foldable	82752
Text.Megaparsec.Lexer	64
Typecheck	140056
Resolver	31880
AST.Def	8184
AST.Prelude	328
AST.Resolved	240
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
AST.Common	3208
Text.Megaparsec.Class	53464
Control.Monad.Combinators.Expr	19744
Text.Megaparsec.Stream	37024
Parser	213120
Text.Megaparsec.Internal	181920
END_SAMPLE 0.206271
BEGIN_SAMPLE 0.300270
Text.Megaparsec	184
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	5616
GHC.IO.FD	16
AST.Untyped	16
Data.Text	32
Data.Unique	32
Text.Megaparsec.Pos	72
AST.Typed	312
Pipeline	3776
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
CompilerContext	12856
Data.Text.Array	32
Data.Functor.Foldable	82752
Resolver	31880
AST.Def	8184
AST.Prelude	328
Typecheck	140056
AST.Resolved	240
GHC.Read	4552
AST.Common	3208
Text.Megaparsec.Char.Lexer	304
Text.Megaparsec.Stream	59536
Text.Megaparsec.Class	66080
Control.Monad.Combinators.Expr	35128
Text.Megaparsec.Internal	237624
Parser	285792
END_SAMPLE 0.300270
BEGIN_SAMPLE 0.399930
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Data.Text	32
Misc.Memo	6192
Data.Unique	32
AST.Typed	312
AST.Untyped	16
Text.Megaparsec.Pos	72
Data.Text.Array	32
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
AST.Def	8584
Data.Functor.Foldable	84208
AST.Prelude	328
Typecheck	152080
AST.Resolved	240
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
AST.Common	3352
Data.Text.Internal.IO	88
Control.Monad.Combinators.Expr	47520
Pipeline	3848
Text.Megaparsec	248
Resolver	38632
CompilerContext	31320
Text.Megaparsec.Stream	76704
Parser	341680
Text.Megaparsec.Internal	291424
Text.Megaparsec.Class	66808
END_SAMPLE 0.399930
BEGIN_SAMPLE 0.502588
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	248
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Misc.Memo	6192
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Data.Text	32
Text.Megaparsec.Pos	72
Pipeline	3848
AST.Typed	312
Data.Text.Array	32
CompilerContext	22576
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
Data.Functor.Foldable	84208
Resolver	38632
AST.Prelude	328
Typecheck	152080
AST.Def	8584
AST.Resolved	240
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
AST.Common	3416
Control.Monad.Combinators.Expr	65232
Text.Megaparsec.Stream	97776
Parser	418160
Text.Megaparsec.Class	83672
Text.Megaparsec.Internal	359912
END_SAMPLE 0.502588
BEGIN_SAMPLE 0.599443
Entry	448
Text.Megaparsec	248
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Misc.Memo	6192
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Text	32
Data.Unique	32
Pipeline	3848
AST.Typed	312
Data.Text.Array	32
CompilerContext	22576
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
Resolver	38632
AST.Def	8584
Typecheck	152080
AST.Common	3464
Data.Functor.Foldable	84208
Text.Megaparsec.Lexer	64
AST.Resolved	240
AST.Prelude	328
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	392976
Text.Megaparsec.Class	88528
Control.Monad.Combinators.Expr	80192
Text.Megaparsec.Stream	113168
Parser	464752
END_SAMPLE 0.599443
BEGIN_SAMPLE 0.700721
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Text.Megaparsec	160
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec.Stream	122176
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text	32
Data.Unique	32
GHC.IO.FD	16
Data.Text.Array	32
AST.Typed	376
CompilerContext	35944
GHC.IO.Encoding	1008
Resolver	208352
AST.Prelude	352
AST.Resolved	672
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	47520
Text.Megaparsec.Lexer	64
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	77864
Text.Megaparsec.Internal	318328
Parser	438400
AST.Def	31144
Pipeline	4024
Misc.Memo	9136
AST.Common	19304
Data.Functor.Foldable	298104
Typecheck	857536
END_SAMPLE 0.700721
BEGIN_SAMPLE 0.799770
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	160
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text	32
Pipeline	4488
Data.Text.Array	32
Text.Megaparsec.Stream	122176
GHC.IO.Encoding	1008
AST.Typed	7504
Text.Megaparsec.Pos	72
Resolver	91608
AST.Prelude	400
AST.Resolved	1008
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	47520
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	315000
Parser	437416
Text.Megaparsec.Class	77864
CompilerContext	27712
Misc.Memo	10128
AST.Def	54872
AST.Common	47736
Data.Functor.Foldable	2781608
Typecheck	5114768
END_SAMPLE 0.799770
BEGIN_SAMPLE 0.906591
GHC.IO.Exception	48
SYSTEM	32888
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	160
Text.Megaparsec.Stream	121152
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text	32
AST.Untyped	16
Data.Unique	32
Pipeline	4656
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	37592
Resolver	250352
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.Resolved	1344
Control.Monad.Combinators.Expr	5312
Text.Megaparsec.Lexer	64
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	71176
Parser	397552
Text.Megaparsec.Internal	202016
AST.Typed	7856
Misc.Memo	29280
AST.Common	63424
Data.Functor.Foldable	4375088
Typecheck	8137840
AST.Def	188424
END_SAMPLE 0.906591
BEGIN_SAMPLE 1.000141
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	448
Text.Megaparsec	160
Text.Megaparsec.Stream	121152
Data.Text	32
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Pipeline	4656
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
CompilerContext	36040
GHC.IO.Encoding	1008
AST.Typed	8752
AST.Prelude	400
AST.Resolved	1488
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	5312
Text.Megaparsec.Lexer	64
GHC.Read	4552
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	200344
Parser	396344
Text.Megaparsec.Class	71176
AST.Common	76392
Resolver	236768
AST.Def	257472
Misc.Memo	45712
Typecheck	17145656
Data.Functor.Foldable	8858184
END_SAMPLE 1.000141
BEGIN_SAMPLE 1.105360
Entry	448
Text.Megaparsec	280
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Data.Text	32
Data.Text.Array	32
Text.Megaparsec.Pos	72
Misc.Memo	13296
CompilerContext	38168
Text.Megaparsec.Lexer	64
GHC.IO.Encoding	1008
Pipeline	4680
AST.Typed	8784
Data.Functor.Foldable	8856720
Resolver	154288
AST.Resolved	1504
AST.Prelude	400
Typecheck	16688776
AST.Def	175472
GHC.Read	4608
AST.Common	71904
Text.Megaparsec.Char.Lexer	304
Text.Megaparsec.Class	88520
Text.Megaparsec.Stream	136080
Control.Monad.Combinators.Expr	14160
Text.Megaparsec.Internal	244032
Parser	451888
END_SAMPLE 1.105360
BEGIN_SAMPLE 1.202761
Text.Megaparsec	280
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Text	32
Data.Unique	32
Pipeline	4680
Data.Text.Array	32
Text.Megaparsec.Pos	72
Misc.Memo	13296
CompilerContext	38168
GHC.IO.Encoding	1008
AST.Typed	8784
Data.Functor.Foldable	8856720
Resolver	154288
AST.Def	175472
Typecheck	16688776
AST.Prelude	400
AST.Resolved	1504
Text.Megaparsec.Char.Lexer	232
GHC.Read	4608
Text.Megaparsec.Lexer	64
AST.Common	71904
Control.Monad.Combinators.Expr	44448
Text.Megaparsec.Class	96320
Text.Megaparsec.Stream	158544
Text.Megaparsec.Internal	293224
Parser	507072
END_SAMPLE 1.202761
BEGIN_SAMPLE 1.303872
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	312
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
Data.Text	32
AST.Untyped	16
Data.Unique	32
Pipeline	4704
CompilerContext	42184
GHC.IO.Encoding	1008
Misc.Memo	13296
Text.Megaparsec.Pos	72
Data.Text.Array	32
AST.Typed	8784
Resolver	157528
AST.Def	175472
Data.Functor.Foldable	8856016
AST.Common	71536
AST.Resolved	1504
AST.Prelude	400
Text.Megaparsec.Lexer	64
Typecheck	16688408
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Control.Monad.Combinators.Expr	60576
Text.Megaparsec.Stream	176864
Parser	566344
Text.Megaparsec.Class	101184
Text.Megaparsec.Internal	354264
END_SAMPLE 1.303872
BEGIN_SAMPLE 1.409611
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	312
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Text	32
Data.Unique	32
Pipeline	4704
Data.Text.Array	32
Text.Megaparsec.Pos	72
GHC.IO.Encoding	1008
Misc.Memo	13296
CompilerContext	42184
AST.Typed	8784
Data.Functor.Foldable	8856016
AST.Def	175472
Resolver	157528
Typecheck	16688408
AST.Prelude	400
AST.Resolved	1504
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	71552
Text.Megaparsec.Stream	197232
Parser	625392
Control.Monad.Combinators.Expr	79968
Text.Megaparsec.Class	113848
Text.Megaparsec.Internal	424760
END_SAMPLE 1.409611
BEGIN_SAMPLE 1.509662
Entry	448
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	256
Data.Text	32
Text.Megaparsec.Stream	206432
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Pipeline	4728
Data.Text.Array	32
AST.Prelude	400
GHC.IO.Encoding	1008
AST.Resolved	1584
AST.Typed	9296
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	51168
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	98704
Text.Megaparsec.Internal	365360
CompilerContext	53024
Parser	611576
Misc.Memo	14848
Resolver	287744
AST.Common	82248
Data.Functor.Foldable	8989416
AST.Def	204112
Typecheck	17044712
END_SAMPLE 1.509662
BEGIN_SAMPLE 1.601533
Entry	448
Data.Text	32
Text.Megaparsec	256
Text.Megaparsec.Stream	206432
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Pipeline	4728
Data.Unique	32
Misc.Memo	17712
Data.Text.Array	32
CompilerContext	51032
AST.Prelude	400
GHC.IO.Encoding	1008
AST.Def	334512
Resolver	277344
AST.Resolved	1744
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	51168
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	147504
Text.Megaparsec.Class	98704
Text.Megaparsec.Internal	357104
Parser	610616
Data.Functor.Foldable	11856456
AST.Typed	12496
Typecheck	21574640
END_SAMPLE 1.601533
BEGIN_SAMPLE 1.701094
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	256
Text.Megaparsec.Stream	206432
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Pipeline	4728
CompilerContext	47560
Misc.Memo	14448
GHC.IO.Encoding	1008
Data.Text.Array	32
AST.Resolved	1968
Text.Megaparsec.Pos	72
AST.Def	309288
AST.Prelude	400
Resolver	208808
Control.Monad.Combinators.Expr	51168
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	354976
AST.Common	664864
Text.Megaparsec.Class	98704
Parser	610600
Data.Functor.Foldable	17361272
Typecheck	34392592
AST.Typed	27592
END_SAMPLE 1.701094
BEGIN_SAMPLE 1.807155
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Text	32
Entry	448
Text.Megaparsec	256
Text.Megaparsec.Stream	205120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Pipeline	4728
CompilerContext	56848
Data.Text.Array	32
GHC.IO.Encoding	1008
Resolver	330320
AST.Prelude	400
AST.Resolved	2096
Control.Monad.Combinators.Expr	4608
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	283040
Text.Megaparsec.Class	95088
Parser	567504
AST.Typed	30344
Misc.Memo	16160
AST.Common	1083128
AST.Def	448208
Typecheck	40338904
Data.Functor.Foldable	19390120
END_SAMPLE 1.807155
BEGIN_SAMPLE 1.907521
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Entry	448
Data.Text	32
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Text.Megaparsec.Pos	72
Data.Text.Array	32
GHC.IO.Encoding	1008
AST.Resolved	2368
AST.Prelude	400
Control.Monad.Combinators.Expr	4608
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Data.Text.Internal.IO	88
Misc.Memo	16944
AST.Typed	31720
AST.Def	481168
AST.Common	1109176
Data.Functor.Foldable	23498096
Typecheck	47028936
Resolver	247432
Pipeline	4808
Text.Megaparsec	376
CompilerContext	61808
Text.Megaparsec.Stream	205808
Text.Megaparsec.Class	98160
Parser	571088
Text.Megaparsec.Internal	280056
END_SAMPLE 1.907521
BEGIN_SAMPLE 2.015369
Data.Text	32
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	408
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
GHC.IO.FD	16
AST.Untyped	16
Text.Megaparsec.Pos	72
Data.Text.Array	32
Pipeline	4832
Text.Megaparsec.Lexer	64
CompilerContext	57216
Misc.Memo	16944
GHC.IO.Encoding	1008
AST.Typed	31720
Data.Functor.Foldable	23498096
Resolver	248128
AST.Resolved	2368
AST.Def	481168
AST.Prelude	400
Typecheck	47028936
GHC.Read	4608
Text.Megaparsec.Char.Lexer	304
AST.Common	1109272
Text.Megaparsec.Stream	224880
Control.Monad.Combinators.Expr	18216
Text.Megaparsec.Internal	367856
Text.Megaparsec.Class	115152
Parser	650816
END_SAMPLE 2.015369
BEGIN_SAMPLE 2.110099
Data.Text	32
Entry	448
Text.Megaparsec	408
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.FD	16
AST.Untyped	16
Data.Unique	32
Pipeline	4832
Data.Text.Array	32
Text.Megaparsec.Pos	72
GHC.IO.Encoding	1008
Misc.Memo	16944
CompilerContext	57216
Text.Megaparsec.Lexer	64
Data.Functor.Foldable	23498096
AST.Typed	31720
AST.Def	481168
Resolver	248128
AST.Resolved	2368
AST.Prelude	400
Typecheck	47028936
GHC.Read	4608
AST.Common	1109320
Control.Monad.Combinators.Expr	39576
Text.Megaparsec.Char.Lexer	304
Text.Megaparsec.Internal	446408
Text.Megaparsec.Stream	251088
Parser	717656
Text.Megaparsec.Class	128728
END_SAMPLE 2.110099
BEGIN_SAMPLE 2.203916
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	352
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Pipeline	4856
Data.Text.Array	32
Text.Megaparsec.Stream	256992
GHC.IO.Encoding	1008
AST.Prelude	400
AST.Resolved	2448
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	367064
Text.Megaparsec.Class	109248
Misc.Memo	18504
Parser	683320
Resolver	361672
CompilerContext	65000
AST.Typed	33080
AST.Common	1121360
AST.Def	526920
Typecheck	47348448
Data.Functor.Foldable	23625632
END_SAMPLE 2.203916
BEGIN_SAMPLE 2.307730
Entry	448
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Pipeline	4856
Misc.Memo	19616
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
CompilerContext	64344
GHC.IO.Encoding	1008
AST.Resolved	2736
Resolver	355144
Text.Megaparsec.Pos	72
AST.Def	665832
AST.Prelude	400
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	11232
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	1604536
Text.Megaparsec.Internal	360376
Text.Megaparsec.Class	109248
Parser	683648
Data.Functor.Foldable	27446320
AST.Typed	45832
Typecheck	58547776
END_SAMPLE 2.307730
BEGIN_SAMPLE 2.405092
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
Misc.Memo	19568
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
GHC.IO.FD	16
Data.Text.Array	32
Pipeline	4856
GHC.IO.Encoding	1008
CompilerContext	64344
AST.Resolved	2736
Resolver	354872
Text.Megaparsec.Pos	72
AST.Def	665832
AST.Prelude	400
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683648
Data.Functor.Foldable	31375512
AST.Typed	60600
AST.Common	2371304
Typecheck	78389040
END_SAMPLE 2.405092
BEGIN_SAMPLE 2.511173
Entry	448
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Misc.Memo	19568
Pipeline	4856
AST.Untyped	16
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	64344
Resolver	354872
AST.Prelude	400
AST.Resolved	2736
Text.Megaparsec.Pos	72
AST.Def	665832
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	3336192
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683648
AST.Typed	65624
Data.Functor.Foldable	36340152
Typecheck	103872016
END_SAMPLE 2.511173
BEGIN_SAMPLE 2.611197
Entry	448
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Misc.Memo	19568
Pipeline	4856
CompilerContext	64344
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.Def	665832
AST.Resolved	2736
Resolver	354872
AST.Prelude	400
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	4310728
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683648
AST.Typed	70696
Data.Functor.Foldable	41153848
Typecheck	128280504
END_SAMPLE 2.611197
BEGIN_SAMPLE 2.713457
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Data.Unique	32
Misc.Memo	19568
Pipeline	4856
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
CompilerContext	64344
GHC.IO.Encoding	1008
AST.Resolved	2736
Text.Megaparsec.Pos	72
AST.Def	665832
AST.Prelude	400
Resolver	354872
Control.Monad.Combinators.Expr	11232
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	5230120
Text.Megaparsec.Internal	360376
Text.Megaparsec.Class	109248
Parser	683648
AST.Typed	72568
Data.Functor.Foldable	45984008
Typecheck	151609160
END_SAMPLE 2.713457
BEGIN_SAMPLE 2.812444
Data.Text	32
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Data.Text.Array	32
Misc.Memo	19568
Pipeline	4856
GHC.IO.Encoding	1008
CompilerContext	64344
Resolver	354872
Text.Megaparsec.Pos	72
AST.Resolved	2736
AST.Prelude	400
AST.Def	665832
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	6256192
Text.Megaparsec.Internal	360376
Text.Megaparsec.Class	109248
Parser	683648
AST.Typed	72568
Data.Functor.Foldable	50970328
Typecheck	175804688
END_SAMPLE 2.812444
BEGIN_SAMPLE 2.912924
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Pipeline	4856
Misc.Memo	19568
Data.Unique	32
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
CompilerContext	64344
GHC.IO.Encoding	1008
AST.Resolved	2736
Text.Megaparsec.Pos	72
AST.Def	665832
AST.Prelude	400
Resolver	354872
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	7337536
Text.Megaparsec.Internal	360376
Text.Megaparsec.Class	109248
Parser	683648
Data.Functor.Foldable	56614280
AST.Typed	77304
Typecheck	203753712
END_SAMPLE 2.912924
BEGIN_SAMPLE 3.017542
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
GHC.IO.FD	16
Misc.Memo	19568
Pipeline	4856
Data.Text.Array	32
CompilerContext	64344
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
Resolver	354872
AST.Def	665832
AST.Resolved	2736
AST.Prelude	400
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	7940352
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683648
AST.Typed	84840
Data.Functor.Foldable	60053640
Typecheck	222641472
END_SAMPLE 3.017542
BEGIN_SAMPLE 3.120236
Entry	448
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Text.Array	32
Misc.Memo	19568
Pipeline	4856
CompilerContext	64344
GHC.IO.Encoding	1008
AST.Resolved	2736
Resolver	353704
Text.Megaparsec.Pos	72
AST.Def	665832
AST.Prelude	400
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	8356376
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683568
AST.Typed	88120
Data.Functor.Foldable	62353600
Typecheck	236248408
END_SAMPLE 3.120236
BEGIN_SAMPLE 3.224078
Entry	448
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Pipeline	4856
Misc.Memo	19568
CompilerContext	64344
GHC.IO.Encoding	1008
Data.Text.Array	32
Text.Megaparsec.Pos	72
AST.Resolved	2736
AST.Def	665832
AST.Prelude	400
Resolver	353704
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	9155360
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683568
AST.Typed	88904
Data.Functor.Foldable	66795912
Typecheck	257755280
END_SAMPLE 3.224078
BEGIN_SAMPLE 3.325541
Entry	448
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec.Stream	256992
Text.Megaparsec	352
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
AST.Untyped	16
Data.Text.Array	32
Misc.Memo	19568
Pipeline	4856
GHC.IO.Encoding	1008
CompilerContext	64344
AST.Typed	92760
Text.Megaparsec.Pos	72
Resolver	353704
AST.Def	665832
AST.Prelude	400
AST.Resolved	2736
Typecheck	279852768
Control.Monad.Combinators.Expr	11232
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	109248
Text.Megaparsec.Internal	360376
Parser	683568
AST.Common	9941960
Data.Functor.Foldable	71071728
END_SAMPLE 3.325541
BEGIN_SAMPLE 3.428766
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256992
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Pipeline	4856
Misc.Memo	22456
Data.Text.Array	32
CompilerContext	63088
AST.Prelude	400
GHC.IO.Encoding	1008
Resolver	348368
AST.Typed	95176
Text.Megaparsec.Pos	72
AST.Resolved	2944
Control.Monad.Combinators.Expr	11232
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	354456
Text.Megaparsec.Class	109248
Parser	683736
AST.Def	779448
AST.Common	10323768
Typecheck	293125304
Data.Functor.Foldable	76039792
END_SAMPLE 3.428766
BEGIN_SAMPLE 3.531414
Data.Text	32
Text.Megaparsec.Stream	256224
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Entry	448
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Misc.Memo	19760
AST.Untyped	16
Data.Text.Array	32
CompilerContext	63320
Pipeline	4968
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	4608
AST.Def	742472
AST.Prelude	400
AST.Resolved	3152
Resolver	329560
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	10801240
Text.Megaparsec.Internal	321016
Text.Megaparsec.Class	107984
Parser	669776
AST.Typed	109000
Data.Functor.Foldable	79038248
Typecheck	302040728
END_SAMPLE 3.531414
BEGIN_SAMPLE 3.637550
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	448
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
AST.Untyped	16
Data.Unique	32
Misc.Memo	19760
Pipeline	4968
Data.Text.Array	32
CompilerContext	63320
GHC.IO.Encoding	1008
Resolver	329560
Text.Megaparsec.Pos	72
AST.Def	742472
AST.Resolved	3152
AST.Prelude	400
Control.Monad.Combinators.Expr	4608
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107984
Parser	669776
Text.Megaparsec.Internal	321016
AST.Typed	119704
AST.Common	11593416
Data.Functor.Foldable	83246504
Typecheck	323053992
END_SAMPLE 3.637550
BEGIN_SAMPLE 3.744544
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Data.Unique	32
AST.IncompleteMono	384
GHC.IO.Encoding	1008
CompilerContext	59752
Resolver	299960
Text.Megaparsec.Pos	72
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Typecheck	338407072
AST.Common	12361528
Data.Functor.Foldable	86835864
AST.Def	740456
AST.Typed	141752
Mono	29984
Misc.Memo	23280
END_SAMPLE 3.744544
BEGIN_SAMPLE 3.842985
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	59712
AST.Resolved	3152
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.IncompleteMono	3872
AST.Prelude	400
Resolver	298072
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	12984944
Text.Megaparsec.Internal	313256
Parser	665848
Text.Megaparsec.Class	107984
Misc.Memo	38496
AST.Def	764944
Mono	114880
AST.Typed	144936
Typecheck	344352192
Data.Functor.Foldable	88186656
END_SAMPLE 3.842985
BEGIN_SAMPLE 3.944933
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Misc.Memo	40080
Data.Unique	32
CompilerContext	59712
GHC.IO.Encoding	1008
Pipeline	9992
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.IncompleteMono	3872
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	297752
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	14102560
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Typecheck	354446888
Mono	121776
AST.Def	769720
Data.Functor.Foldable	91025920
AST.Typed	145856
END_SAMPLE 3.944933
BEGIN_SAMPLE 4.047295
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	41280
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	3872
AST.Resolved	3152
Resolver	297752
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	15249400
Parser	665848
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
AST.Def	771888
AST.Typed	145192
Mono	124784
Typecheck	364769544
Data.Functor.Foldable	93990480
END_SAMPLE 4.047295
BEGIN_SAMPLE 4.149157
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
Pipeline	9992
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	41280
Data.Unique	32
Data.Text.Array	32
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	297528
AST.IncompleteMono	3872
Typecheck	375478360
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
Parser	665848
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
AST.Common	16430128
Mono	124544
Data.Functor.Foldable	97054648
AST.Def	771472
AST.Typed	144648
END_SAMPLE 4.149157
BEGIN_SAMPLE 4.255701
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Misc.Memo	41568
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	297416
AST.IncompleteMono	3872
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	17233528
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
Typecheck	383663896
Mono	127864
Data.Functor.Foldable	99124632
AST.Typed	145936
AST.Def	772984
END_SAMPLE 4.255701
BEGIN_SAMPLE 4.354437
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Misc.Memo	41568
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	59712
AST.IncompleteMono	3872
Data.Unique	32
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	17419048
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
Typecheck	385172008
Data.Functor.Foldable	99605792
Mono	128152
AST.Def	772344
AST.Typed	145160
END_SAMPLE 4.354437
BEGIN_SAMPLE 4.460828
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
Misc.Memo	41856
CompilerContext	59712
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	297416
Typecheck	386167200
AST.Prelude	400
AST.IncompleteMono	3872
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Parser	665848
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
AST.Common	17542216
AST.Typed	144464
Mono	129088
AST.Def	773088
Data.Functor.Foldable	99924768
END_SAMPLE 4.460828
BEGIN_SAMPLE 4.560310
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
Resolver	297416
Typecheck	386167200
AST.Prelude	400
AST.IncompleteMono	3872
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
AST.Resolved	3152
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	17542184
Text.Megaparsec.Internal	313256
Parser	665848
Text.Megaparsec.Class	107984
AST.Typed	146200
Data.Functor.Foldable	99928568
AST.Def	773856
Misc.Memo	42048
Mono	131600
END_SAMPLE 4.560310
BEGIN_SAMPLE 4.664830
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Misc.Memo	54152
Data.Text.Array	32
Pipeline	9992
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
Typecheck	386997592
AST.Prelude	400
AST.IncompleteMono	4584
AST.Resolved	3152
Resolver	297416
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	17710488
Text.Megaparsec.Class	107984
Parser	665848
Text.Megaparsec.Internal	313256
AST.Def	783104
AST.Typed	148576
Data.Functor.Foldable	100271376
Mono	170496
END_SAMPLE 4.664830
BEGIN_SAMPLE 4.768975
Data.Text	32
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
Resolver	297416
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.Resolved	3152
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
Typecheck	388258056
AST.Typed	146136
AST.Def	805952
Misc.Memo	87928
Mono	308192
AST.Common	17962248
Data.Functor.Foldable	100655600
END_SAMPLE 4.768975
BEGIN_SAMPLE 4.870172
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Misc.Memo	88000
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Resolved	3152
Resolver	297416
Typecheck	389813904
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	18054936
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Def	806536
AST.Typed	148072
Mono	312760
Data.Functor.Foldable	100915776
END_SAMPLE 4.870172
BEGIN_SAMPLE 4.978952
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Data.Unique	32
Pipeline	9992
GHC.IO.Encoding	1008
CompilerContext	59712
AST.IncompleteMono	4584
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	297416
Typecheck	391269920
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Common	18202432
Misc.Memo	88104
AST.Typed	149248
AST.Def	807272
Mono	313032
Data.Functor.Foldable	101295424
END_SAMPLE 4.978952
BEGIN_SAMPLE 5.079091
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	59712
AST.IncompleteMono	4584
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Typecheck	391287328
AST.Prelude	400
Resolver	297416
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Misc.Memo	88104
AST.Def	806280
AST.Common	18205912
Data.Functor.Foldable	101299808
Mono	312232
AST.Typed	147152
END_SAMPLE 5.079091
BEGIN_SAMPLE 5.179203
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
AST.Untyped	16
Pipeline	9992
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Data.Unique	32
Misc.Memo	89648
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Resolver	297416
AST.Prelude	400
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	17975496
Text.Megaparsec.Class	107984
Parser	665848
Text.Megaparsec.Internal	313256
AST.Typed	150544
AST.Def	808696
Mono	316952
Data.Functor.Foldable	100726072
Typecheck	391699176
END_SAMPLE 5.179203
BEGIN_SAMPLE 5.281537
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Misc.Memo	90128
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	59712
AST.Prelude	400
Resolver	297416
AST.IncompleteMono	4584
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	18998968
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
Typecheck	401810144
AST.Def	808440
Data.Functor.Foldable	103374872
Mono	317664
AST.Typed	149872
END_SAMPLE 5.281537
BEGIN_SAMPLE 5.384557
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	90128
GHC.IO.Encoding	1008
CompilerContext	59712
AST.IncompleteMono	4584
Text.Megaparsec.Pos	72
Resolver	297416
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	20039528
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Typed	151936
AST.Def	809688
Typecheck	411998184
Mono	319432
Data.Functor.Foldable	106088512
END_SAMPLE 5.384557
BEGIN_SAMPLE 5.491922
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
Data.Text.Array	32
Misc.Memo	90128
CompilerContext	59712
GHC.IO.Encoding	1008
Resolver	297416
Text.Megaparsec.Pos	72
AST.Prelude	400
AST.IncompleteMono	4584
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	21093144
Text.Megaparsec.Internal	313256
Parser	665848
Text.Megaparsec.Class	107984
Typecheck	422471120
Data.Functor.Foldable	108838800
Mono	319560
AST.Typed	151944
AST.Def	809272
END_SAMPLE 5.491922
BEGIN_SAMPLE 5.593019
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
GHC.IO.Encoding	1008
Misc.Memo	90416
Data.Unique	32
CompilerContext	59712
AST.IncompleteMono	4584
AST.Prelude	400
Resolver	297416
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	21680640
Text.Megaparsec.Class	107984
Parser	665848
Text.Megaparsec.Internal	313256
Typecheck	428708760
Mono	321280
AST.Def	810080
Data.Functor.Foldable	110327968
AST.Typed	149816
END_SAMPLE 5.593019
BEGIN_SAMPLE 5.705513
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Data.Text	32
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Misc.Memo	90416
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Typecheck	430424760
AST.IncompleteMono	4584
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	21890928
Text.Megaparsec.Internal	313256
Parser	665848
Text.Megaparsec.Class	107984
Mono	322464
Data.Functor.Foldable	110873592
AST.Typed	149784
AST.Def	809216
END_SAMPLE 5.705513
BEGIN_SAMPLE 5.802401
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
GHC.IO.Exception	48
SYSTEM	32888
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	90888
GHC.IO.Encoding	1008
CompilerContext	59712
AST.IncompleteMono	4584
Resolver	297416
AST.Prelude	400
Text.Megaparsec.Pos	72
AST.Resolved	3152
Typecheck	430916648
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Common	21952144
AST.Typed	150344
AST.Def	809944
Mono	323024
Data.Functor.Foldable	111032192
END_SAMPLE 5.802401
BEGIN_SAMPLE 5.908641
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
GHC.IO.Encoding	1008
Data.Unique	32
Pipeline	9992
CompilerContext	59712
Resolver	297416
Text.Megaparsec.Pos	72
Typecheck	430916648
AST.IncompleteMono	4584
AST.Resolved	3152
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Lexer	64
Text.Megaparsec.Char.Lexer	232
AST.Common	21952080
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Misc.Memo	90992
Data.Functor.Foldable	111032776
Mono	323304
AST.Typed	150192
AST.Def	810296
END_SAMPLE 5.908641
BEGIN_SAMPLE 6.011100
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Data.Unique	32
Misc.Memo	94408
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Typecheck	430715760
AST.IncompleteMono	4584
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Common	21903984
AST.Typed	148856
Mono	342160
Data.Functor.Foldable	110862120
AST.Def	812456
END_SAMPLE 6.011100
BEGIN_SAMPLE 6.116033
Data.Text	32
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Misc.Memo	94408
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
AST.IncompleteMono	4584
Resolver	297416
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Typecheck	431517776
AST.Prelude	400
Text.Megaparsec.Pos	72
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107984
Parser	665848
Text.Megaparsec.Internal	313256
AST.Common	21984024
Mono	341864
AST.Def	812720
Data.Functor.Foldable	111068824
AST.Typed	149616
END_SAMPLE 6.116033
BEGIN_SAMPLE 6.223160
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Misc.Memo	94408
GHC.IO.Encoding	1008
CompilerContext	59712
Data.Unique	32
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Typecheck	431711056
AST.IncompleteMono	4584
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
AST.Common	22005040
Data.Functor.Foldable	111123816
Mono	343232
AST.Typed	149520
AST.Def	812592
END_SAMPLE 6.223160
BEGIN_SAMPLE 6.325095
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
Pipeline	9992
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Misc.Memo	95288
Data.Text.Array	32
CompilerContext	59712
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Prelude	400
Resolver	297416
Typecheck	421149656
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Common	20129560
Mono	346032
AST.Typed	150904
AST.Def	813912
Data.Functor.Foldable	106296480
END_SAMPLE 6.325095
BEGIN_SAMPLE 6.423911
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	95672
Data.Unique	32
Data.Text.Array	32
Pipeline	9992
CompilerContext	59712
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	20964488
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
AST.Typed	152344
AST.Def	814552
Mono	347504
Data.Functor.Foldable	108495680
Typecheck	430292656
END_SAMPLE 6.423911
BEGIN_SAMPLE 6.528880
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Data.Unique	32
Misc.Memo	95864
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Parser	665848
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Typecheck	439799336
AST.Common	21863368
AST.Def	813304
Data.Functor.Foldable	110794584
Mono	347272
AST.Typed	149168
END_SAMPLE 6.528880
BEGIN_SAMPLE 6.630610
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Misc.Memo	95864
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
AST.IncompleteMono	4584
Text.Megaparsec.Pos	72
Resolver	297416
Typecheck	449188120
AST.Prelude	400
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107984
Parser	665848
Text.Megaparsec.Internal	313256
AST.Common	22733696
AST.Typed	150896
AST.Def	813912
Mono	348488
Data.Functor.Foldable	113065216
END_SAMPLE 6.630610
BEGIN_SAMPLE 6.734165
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
Data.Text.Array	32
Misc.Memo	95864
CompilerContext	59712
GHC.IO.Encoding	1008
Pipeline	9992
Text.Megaparsec.Pos	72
AST.Prelude	400
Typecheck	458821880
AST.IncompleteMono	4584
AST.Resolved	3152
Resolver	297416
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Def	814200
AST.Typed	150376
Mono	348784
Data.Functor.Foldable	115371216
AST.Common	23625080
END_SAMPLE 6.734165
BEGIN_SAMPLE 6.837373
Data.Text	32
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	96200
GHC.IO.Encoding	1008
CompilerContext	59712
Text.Megaparsec.Pos	72
Resolver	297416
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
AST.Prelude	400
AST.IncompleteMono	4584
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Typecheck	463235168
AST.Common	23980304
AST.Def	814400
Data.Functor.Foldable	116281064
Mono	350304
AST.Typed	149472
END_SAMPLE 6.837373
BEGIN_SAMPLE 6.956006
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
CompilerContext	59712
Data.Text.Array	32
Resolver	297416
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Prelude	400
Typecheck	463736976
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24042464
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Misc.Memo	96304
AST.Typed	152392
Mono	352728
AST.Def	815904
Data.Functor.Foldable	116447200
END_SAMPLE 6.956006
BEGIN_SAMPLE 7.060069
Data.Text	32
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	59712
Text.Megaparsec.Pos	72
Resolver	297416
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Typecheck	465177136
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Common	24219136
Misc.Memo	96720
AST.Def	815344
Data.Functor.Foldable	116902360
Mono	351704
AST.Typed	150576
END_SAMPLE 7.060069
BEGIN_SAMPLE 7.161091
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Data.Unique	32
Misc.Memo	96720
CompilerContext	59712
GHC.IO.Encoding	1008
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
AST.Prelude	400
Resolver	297416
Typecheck	465177136
AST.IncompleteMono	4584
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24219168
Text.Megaparsec.Class	107984
Text.Megaparsec.Internal	313256
Parser	665848
Data.Functor.Foldable	116905952
Mono	353968
AST.Typed	151512
AST.Def	816072
END_SAMPLE 7.161091
BEGIN_SAMPLE 7.265328
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
GHC.IO.Encoding	1008
Data.Unique	32
Data.Text.Array	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Typecheck	465186448
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Misc.Memo	97712
AST.Common	24220384
Mono	357928
Data.Functor.Foldable	116907416
AST.Def	815888
AST.Typed	150536
END_SAMPLE 7.265328
BEGIN_SAMPLE 7.366906
GHC.IO.Exception	48
SYSTEM	32888
Data.Text	32
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	256224
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	9992
Misc.Memo	100200
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Prelude	400
Resolver	297416
Typecheck	465090256
AST.IncompleteMono	4584
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	24180632
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
Mono	373248
AST.Typed	151952
AST.Def	818984
Data.Functor.Foldable	116763024
END_SAMPLE 7.366906
BEGIN_SAMPLE 7.471387
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Misc.Memo	100200
Data.Text.Array	32
GHC.IO.Encoding	1008
Data.Unique	32
Pipeline	9992
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	4584
AST.Resolved	3152
Typecheck	465713048
AST.Prelude	400
Resolver	297416
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Parser	665848
Text.Megaparsec.Class	107984
AST.Common	24238528
AST.Def	819104
Mono	373816
Data.Functor.Foldable	116912544
AST.Typed	152336
END_SAMPLE 7.471387
BEGIN_SAMPLE 7.578127
Data.Text	32
Text.Megaparsec	352
Text.Megaparsec.Stream	256224
Entry	376
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
GHC.IO.Exception	48
GHC.Conc.Signal	640
Main	160
SYSTEM	32888
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	9992
Data.Text.Array	32
Data.Unique	32
Misc.Memo	100200
GHC.IO.Encoding	1008
CompilerContext	59712
AST.IncompleteMono	4584
Text.Megaparsec.Pos	72
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Typecheck	466003376
Resolver	297416
AST.Prelude	400
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313256
Text.Megaparsec.Class	107984
Parser	665848
AST.Common	24271720
Data.Functor.Foldable	116997840
Mono	374376
AST.Typed	152072
AST.Def	818576
END_SAMPLE 7.578127
BEGIN_SAMPLE 7.681958
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256128
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4808
Data.Text.Array	32
GHC.IO.Encoding	1008
Misc.Memo	99392
Data.Unique	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Prelude	400
Typecheck	465110720
Resolver	297416
AST.Resolved	3152
AST.IncompleteMono	171240
Text.Megaparsec.Lexer	64
Control.Monad.Combinators.Expr	1664
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313192
AST.Common	24106152
Text.Megaparsec.Class	107984
Parser	665760
Data.Functor.Foldable	116568864
Mono	559272
AST.Typed	150488
AST.Def	813544
END_SAMPLE 7.681958
BEGIN_SAMPLE 7.787478
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Entry	376
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	352
Text.Megaparsec.Stream	256128
AST.Untyped	16
Pipeline	4808
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Data.Unique	32
Misc.Memo	99392
GHC.IO.Encoding	1008
CompilerContext	59712
AST.Prelude	400
AST.IncompleteMono	171240
AST.Resolved	3152
Resolver	297416
Text.Megaparsec.Pos	72
Typecheck	465110720
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107984
Parser	665760
Text.Megaparsec.Internal	313192
AST.Typed	152240
AST.Def	813872
AST.Common	24106216
Data.Functor.Foldable	116571920
Mono	561488
END_SAMPLE 7.787478
BEGIN_SAMPLE 7.889976
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Entry	376
Text.Megaparsec	352
Text.Megaparsec.Stream	256032
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4808
GHC.IO.Encoding	1008
Data.Text.Array	32
Data.Unique	32
CompilerContext	59712
AST.Prelude	400
Control.Monad.Combinators.Expr	1664
AST.Resolved	3152
Text.Megaparsec.Pos	72
Resolver	297416
Typecheck	465109304
AST.IncompleteMono	171240
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	313128
AST.Common	24106136
Text.Megaparsec.Class	107984
Parser	665672
AST.Def	814224
Mono	562112
AST.Typed	152104
Data.Functor.Foldable	116572344
Misc.Memo	99584
END_SAMPLE 7.889976
BEGIN_SAMPLE 7.995719
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	255680
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	4784
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.Resolved	3152
Resolver	297416
Typecheck	463045720
AST.Prelude	400
AST.IncompleteMono	171240
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107944
Text.Megaparsec.Internal	312840
Parser	665000
Misc.Memo	99496
AST.Common	23770632
AST.Typed	151416
AST.Def	813536
Data.Functor.Foldable	115699864
Mono	560880
END_SAMPLE 7.995719
BEGIN_SAMPLE 8.097074
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	255584
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
Pipeline	4784
Misc.Memo	99392
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	171240
Resolver	297416
Typecheck	463044544
AST.Prelude	400
AST.Resolved	3152
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
AST.Common	23770520
Text.Megaparsec.Class	107944
Parser	664848
Text.Megaparsec.Internal	312840
Data.Functor.Foldable	115698736
Mono	561656
AST.Def	813120
AST.Typed	150184
END_SAMPLE 8.097074
BEGIN_SAMPLE 8.202418
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Entry	376
Text.Megaparsec.Stream	255584
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
AST.Untyped	16
Pipeline	4784
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Unique	32
GHC.IO.Encoding	1008
Data.Text.Array	32
CompilerContext	59712
Text.Megaparsec.Pos	72
AST.IncompleteMono	171240
AST.Resolved	3152
Resolver	297416
AST.Prelude	400
Typecheck	463044544
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Class	107944
Text.Megaparsec.Internal	312840
Parser	664848
Misc.Memo	99416
AST.Typed	152648
AST.Def	814592
AST.Common	23770616
Mono	564360
Data.Functor.Foldable	115704744
END_SAMPLE 8.202418
BEGIN_SAMPLE 8.309179
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Entry	376
Text.Megaparsec	352
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec.Stream	255232
AST.Untyped	16
GHC.IO.FD	16
Pipeline	4760
GHC.IO.Handle.Internals	24
Data.Text.IO	32
GHC.IO.Encoding	1008
Misc.Memo	99392
Data.Unique	32
CompilerContext	59712
Data.Text.Array	32
Resolver	297416
AST.Prelude	400
AST.Resolved	3152
Text.Megaparsec.Pos	72
Typecheck	459934264
AST.IncompleteMono	171240
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312552
Text.Megaparsec.Class	107904
Parser	664176
AST.Common	23262936
AST.Typed	151520
Mono	563312
AST.Def	813840
Data.Functor.Foldable	114391224
END_SAMPLE 8.309179
BEGIN_SAMPLE 8.413309
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Text.Megaparsec	352
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Entry	376
Text.Megaparsec.Stream	255136
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Pipeline	4760
Data.Text.Array	32
Misc.Memo	99392
GHC.IO.Encoding	1008
Data.Unique	32
CompilerContext	59712
Resolver	297416
Text.Megaparsec.Pos	72
AST.Resolved	3152
Typecheck	459933328
AST.Prelude	400
AST.IncompleteMono	171240
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	312488
Text.Megaparsec.Class	107904
Parser	664088
AST.Common	23262920
AST.Typed	150744
AST.Def	813184
Mono	563456
Data.Functor.Foldable	114389200
END_SAMPLE 8.413309
BEGIN_SAMPLE 8.515496
Data.Text	32
GHC.IO.Exception	48
SYSTEM	32888
Main	160
GHC.Conc.Signal	640
GHC.Weak.Finalize	56
GHC.IO.Encoding.Iconv	120
Text.Megaparsec	352
Entry	336
Text.Megaparsec.Stream	253696
AST.Untyped	16
GHC.IO.FD	16
GHC.IO.Handle.Internals	24
Data.Text.IO	32
Data.Text.Array	32
GHC.IO.Encoding	1008
AST.IncompleteMono	44416
AST.Mono	208
CompilerContext	59712
AST.Typed	144232
Data.Unique	32
AST.Resolved	3152
Text.Megaparsec.Pos	72
AST.Prelude	400
Typecheck	459932736
Resolver	297416
Control.Monad.Combinators.Expr	1664
Text.Megaparsec.Lexer	64
GHC.Read	4608
Text.Megaparsec.Char.Lexer	232
Text.Megaparsec.Internal	310952
Text.Megaparsec.Class	107744
Parser	659792
Pipeline	4776
AST.Common	23256696
Data.Functor.Foldable	114351800
AST.Def	848832
Mono	658224
GHC.IO.Handle.FD	17072
Misc.Memo	82808
CPrinter	26400
END_SAMPLE 8.515496
BEGIN_SAMPLE 24.531826
END_SAMPLE 24.531826
