   7,275,759,872 bytes allocated in the heap
   3,997,739,648 bytes copied during GC
     788,161,248 bytes maximum residency (14 sample(s))
       4,025,632 bytes maximum slop
            1906 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1742 colls,     0 par    1.525s   1.532s     0.0009s    0.0045s
  Gen  1        14 colls,     0 par    3.165s   3.178s     0.2270s    1.1018s

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    7.958s  (  7.973s elapsed)
  GC      time    4.689s  (  4.710s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   12.648s  ( 12.684s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    914,285,463 bytes per MUT second

  Productivity  62.9% of total user, 62.9% of total elapsed

