
# cstdinclude includes the module if the type is used. it will also enclose the name in "<" and ">" - that's because I might want to include custom c modules.
#[ctype 'bool', cstdinclude 'stdbool.h']
Bool
	#[clit 'false']
	False

	#[clit 'true']
	True

# Temporary, as I will use 'U32', 'I32', etc. types in code and there will be no "default" Int
#[ctype 'int']
Int  # Make sure this is parsed as DataDefinition with zero constructors instead of ExprType in the compiler.

# #[ctype 'uint8_t', cstdinclude 'stdint.h']
# U8

# #[ctype 'int8_t', cstdinclude 'stdint.h']
# I8


Maybe a
	Just a
	Nothing

Either e a
	Left e
	Right a
